# adopted from lpcnet (ours)
name: dss-dnn
channels:
  - anaconda
  - conda-forge
dependencies:
  - python=3.8
  - cudatoolkit=11.2
  - cudnn=8.1
  - numpy=1.19
  - h5py=3.1
  - protobuf=3.20
  - pip
  - pip:
      - tensorflow-gpu==2.10.1
      - keras==2.10.0